2023-03-02
1.jwt后台controller登陆增加jwt------ok
2，拦截器校验jwt------ok
2。apipost测试------ok
3。小程序按钮请求url，发请求携带token------ok
4，小程序存成token，------ok

2023-03-03
1。后台，CaptchaValidateFilter，如何动态设置不需要验证码------ok
application.yml里
# 验证码开关--captchaEnabled: true
1.写一个单独的login.wxml,获取验证码，生成登录页面。------ok
2。小程序先获取验证码图片----做这个，1就可以不做。------ok
3。小程序token存到那个store里，存取------ok
4。登陆成功后，页面跳转，数据列表展示？------ok
先使用用户密码登陆，再说微信认证的前后台对接。。。。！！！------ok

2023-03-10
1。小妹小托班照片存储
6。小妹小班照片存储
5。公务员报名 中级职称要求
7。公务员报名 中级职称要求
2。python的ai入门代码
3。框架基本数据搭建
4。获取腾讯视频的方法。。。如何获取？解析html然后获取

2023-03-11
1。框架基本数据获取，打通了使用axios获取数据，从后台获取。。。------ok

2023-03-12
1。add方法复用edit页面，同一了add和edit页面的编辑、一致、省事！！！------ok
2。完善作业编辑页面下拉框，通用的获取字典方法，字典赋值，客户、产品页面优化，------ok
3，代码生产方法，add相关代码的vm模版修改------ok

2023-03-13
1.微信授权登录------ok

2023-03-15
1.小程序自定义tab------ok

2023-03-16
1。tab，switchTab的页面，必须在tabBar里配置。。。------ok

2023-03-19
1、整理出erp的几个页面：
【首页，分类，购物车，我的，大体框架
1首页：搜索栏，轮播图，菜单图标，广告栏，商品流式列表
1分类：左侧分类，右侧子分类，子分类宣传图，子分类列表，---进入商品列表页面？
1购物车，上面
1地址栏目，客户地址维护，，
1我的：头像、昵称，，，列表如下：我的地址，我的等级，我的订单

1商品详情页面：
1订单列表：
1订单详情：
1优惠券：
1广告通知：
】


1，小程序作业列表页面，
tab框架，搜索框，作业列表1，作业列表2，打卡作业，----todo
作业日历，
新增作业，
作业统计（单个作业打卡趋势，最近一周作业打卡次数统计）